styleTitle = {}
     styleTitle[DocumentApp.Attribute.FONT_SIZE] = 9;
     styleTitle[DocumentApp.Attribute.HORIZONTAL_ALIGNMENT] =
        DocumentApp.HorizontalAlignment.LEFT;
     styleTitle[DocumentApp.Attribute.FONT_FAMILY] = 'Calibri';
     styleTitle[DocumentApp.Attribute.BOLD] = false;
     styleTitle[DocumentApp.Attribute.BACKGROUND_COLOR] = '#ccefff';

styleHeaderTable = {}
     styleHeaderTable[DocumentApp.Attribute.HORIZONTAL_ALIGNMENT] =
       DocumentApp.HorizontalAlignment.CENTER;
     styleHeaderTable[DocumentApp.Attribute.FONT_FAMILY] = 'Calibri';
     styleHeaderTable[DocumentApp.Attribute.FONT_SIZE] = 9;
     styleHeaderTable[DocumentApp.Attribute.BOLD] = true;
     
 
styleTable = {}
     styleTable[DocumentApp.Attribute.HORIZONTAL_ALIGNMENT] =
         DocumentApp.HorizontalAlignment.CENTER;
     styleTable[DocumentApp.Attribute.VERTICAL_ALIGNMENT] =
         DocumentApp.HorizontalAlignment.CENTER;
     styleTable[DocumentApp.Attribute.FONT_FAMILY] = 'Calibri';
     styleTable[DocumentApp.Attribute.FONT_SIZE] = 9;
     styleTable[DocumentApp.Attribute.BOLD] = false;
 
styleHeaderCell = {}
     styleHeaderCell[DocumentApp.Attribute.HORIZONTAL_ALIGNMENT] =
         DocumentApp.HorizontalAlignment.CENTER;
     styleHeaderCell[DocumentApp.Attribute.FONT_FAMILY] = 'Calibri';
     styleHeaderCell[DocumentApp.Attribute.FONT_SIZE] = 9;
     styleHeaderCell[DocumentApp.Attribute.BOLD] = true;
 
styleFirstColumnCell = {}
     styleFirstColumnCell[DocumentApp.Attribute.HORIZONTAL_ALIGNMENT] =
         DocumentApp.HorizontalAlignment.LEFT;
     styleFirstColumnCell[DocumentApp.Attribute.FONT_FAMILY] = 'Calibri';
     styleFirstColumnCell[DocumentApp.Attribute.FONT_SIZE] = 9;
     styleFirstColumnCell[DocumentApp.Attribute.BOLD] = false;
 
styleCell = {}
     styleCell[DocumentApp.Attribute.HORIZONTAL_ALIGNMENT] =
         DocumentApp.HorizontalAlignment.CENTER;
     styleCell[DocumentApp.Attribute.FONT_FAMILY] = 'Calibri';
     styleCell[DocumentApp.Attribute.FONT_SIZE] = 9;
     styleCell[DocumentApp.Attribute.BOLD] = false;
 
styleFooter = {}
     styleFooter[DocumentApp.Attribute.HORIZONTAL_ALIGNMENT] =
         DocumentApp.HorizontalAlignment.RIGHT;
     styleFooter[DocumentApp.Attribute.FONT_FAMILY] = 'Calibri';
     styleFooter[DocumentApp.Attribute.FONT_SIZE] = 9;
     styleFooter[DocumentApp.Attribute.BOLD] = false;

styleAlert ={} 
    styleAlert[DocumentApp.Attribute.HORIZONTAL_ALIGNMENT] =
             DocumentApp.HorizontalAlignment.RIGHT;
    styleAlert[DocumentApp.Attribute.FOREGROUND_COLOR] ='#FF3300';

styleNormal = {}
    styleTable[DocumentApp.Attribute.HORIZONTAL_ALIGNMENT] =
      DocumentApp.HorizontalAlignment.CENTER;
    styleTable[DocumentApp.Attribute.FONT_FAMILY] = 'Calibri';
    styleTable[DocumentApp.Attribute.FONT_SIZE] = 9;
    styleTable[DocumentApp.Attribute.BOLD] = false;
    
styleNote = {}
    styleNote[DocumentApp.Attribute.FONT_SIZE] = 9;
    
styleCentered = {}
    styleCentered[DocumentApp.Attribute.HORIZONTAL_ALIGNMENT] =
      DocumentApp.HorizontalAlignment.CENTER;
      
styleHighlight = {}
     styleHighlight[DocumentApp.Attribute.BOLD] = true;
     styleHighlight[DocumentApp.Attribute.HORIZONTAL_ALIGNMENT] =
      DocumentApp.HorizontalAlignment.CENTER;
     styleHighlight[DocumentApp.Attribute.BACKGROUND_COLOR] = '#ffcccc';
styleImage = {}    
   styleImage[DocumentApp.Attribute.HORIZONTAL_ALIGNMENT] = DocumentApp.HorizontalAlignment.RIGHT;

